# Ocean_view_resort

./: .gitignore  LICENSE  README.md
MongoDB data collections/: dilini_ocean_view_resort.invoices.json  dilini_ocean_view_resort.reservations.json  dilini_ocean_view_resort.reviews.json  dilini_ocean_view_resort.room_categories.json  dilini_ocean_view_resort.rooms.json  dilini_ocean_view_resort.users.json
backend/: build.txt  pom.xml
backend/src/main/java/com/oceanview/dao/: BaseDAO.java  InvoiceDAO.java  ReservationDAO.java  ReviewDAO.java  RoomCategoryDAO.java  RoomDAO.java  UserDAO.java
backend/src/main/java/com/oceanview/model/: Invoice.java  Reservation.java  Review.java  Room.java  RoomCategory.java  User.java
backend/src/main/java/com/oceanview/servlet/: AdminDashboardServlet.java  ContactServlet.java  CustomerInvoiceServlet.java  CustomerRoomServlet.java  DBConnectionServlet.java  HomeServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  ReservationManagementServlet.java  ReservationServlet.java  ReviewManagementServlet.java  ReviewServlet.java  RoomCategoryManagementServlet.java  RoomManagementServlet.java  RoomStatusServlet.java  StaffCleaningServlet.java  StaffDashboardServlet.java  StaffGuestListServlet.java  UpdateProfileServlet.java  UserManagementServlet.java
backend/src/main/java/com/oceanview/util/: EmailUtil.java  GsonDateAdapter.java  GsonUtil.java  MongoDBConnection.java
backend/src/main/webapp/: about.jsp  add-review.jsp  contact.jsp  help.jsp  index.jsp  invoice.jsp  login.jsp  payment.jsp  profile.jsp  register.jsp  reset-password.jsp  room-details.jsp  rooms.jsp
backend/src/main/webapp/admin/: dashboard.jsp  help.jsp  invoice-view.jsp  reservation-view.jsp  reservations.jsp  reviews.jsp  room-categories.jsp  room-category-form.jsp  room-form.jsp  room-view.jsp  rooms.jsp  user-form.jsp  users.jsp
backend/src/main/webapp/assets/css/: dashboard.css  main.css
backend/src/main/webapp/components/: admin_sidebar.jsp  footer.jsp  header.jsp  staff_sidebar.jsp
backend/src/main/webapp/staff/: cleaning-schedule.jsp  dashboard.jsp  guest-list.jsp  help.jsp
backend/src/test/java/com/oceanview/dao/: MongoDBTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: input.css
