0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:20:42 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-03-13&checkOut=2026-03-27 HTTP/1.1" 200 12826 http-bio-8085-exec-1 1567
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:20:42 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-03-13&checkOut=2026-03-27 HTTP/1.1" 200 12826 http-bio-8085-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:20:42 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-03-13&checkOut=2026-03-27 HTTP/1.1" 200 12826 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:20:42 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-03-13&checkOut=2026-03-27 HTTP/1.1" 200 12826 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:20:42 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-03-13&checkOut=2026-03-27 HTTP/1.1" 200 12826 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:20:52 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-02-13&checkOut=2026-02-14 HTTP/1.1" 200 15203 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:20:55 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-02-13&checkOut=2026-02-14 HTTP/1.1" 200 15203 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:04 +0530] "GET /login.jsp?error=login_required HTTP/1.1" 200 3855 http-bio-8085-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:06 +0530] "GET /profile.jsp HTTP/1.1" 200 6222 http-bio-8085-exec-10 180
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:09 +0530] "GET /profile.jsp HTTP/1.1" 200 6222 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:10 +0530] "GET /index.jsp HTTP/1.1" 200 5118 http-bio-8085-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:12 +0530] "GET /profile HTTP/1.1" 200 12601 http-bio-8085-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:19 +0530] "GET /rooms HTTP/1.1" 200 13097 http-bio-8085-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:20 +0530] "GET /rooms?action=view&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 12621 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:26 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-02-13&checkOut=2026-02-14 HTTP/1.1" 200 15192 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:33 +0530] "POST /reserve HTTP/1.1" 302 - http-bio-8085-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:33 +0530] "GET /profile?message=reservation_success HTTP/1.1" 200 15954 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:42 +0530] "GET /index.jsp HTTP/1.1" 200 5118 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:43 +0530] "GET /profile HTTP/1.1" 200 15954 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:48 +0530] "GET /profile HTTP/1.1" 200 15954 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:50 +0530] "GET /contact.jsp HTTP/1.1" 200 6520 http-bio-8085-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:21:57 +0530] "GET /rooms HTTP/1.1" 200 13097 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:22:04 +0530] "GET /rooms?search=&checkIn=&checkOut=&category=&maxPrice=0 HTTP/1.1" 200 11716 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:22:07 +0530] "GET /rooms HTTP/1.1" 200 13097 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:22:08 +0530] "GET /rooms?action=view&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 12621 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:22:14 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-02-13&checkOut=2026-02-14 HTTP/1.1" 200 13055 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:22:19 +0530] "GET /rooms?action=checkAvailability&id=6983390be715e74e25e83bd0&roomId=6983390be715e74e25e83bd0&checkIn=2026-02-14&checkOut=2026-02-15 HTTP/1.1" 200 15192 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:11:22:28 +0530] "GET /index.jsp HTTP/1.1" 200 5118 http-bio-8085-exec-2 6
