0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:34 +0530] "GET /add-review?reservationId=69856bb85241e5297dc4a8ae HTTP/1.1" 302 - http-bio-8085-exec-1 300
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:35 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 952
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:36 +0530] "GET /profile.jsp HTTP/1.1" 200 6330 http-bio-8085-exec-5 242
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:40 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8085-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:41 +0530] "GET /home HTTP/1.1" 200 9550 http-bio-8085-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:41 +0530] "GET /about.jsp HTTP/1.1" 200 6575 http-bio-8085-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:41 +0530] "GET /assets/img/about-img.jpg HTTP/1.1" 404 999 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:43 +0530] "GET /profile HTTP/1.1" 200 18594 http-bio-8085-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:46 +0530] "GET /add-review?reservationId=69856bb85241e5297dc4a8ae HTTP/1.1" 200 5839 http-bio-8085-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:51 +0530] "POST /add-review HTTP/1.1" 302 - http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:51 +0530] "GET /profile?message=review_success HTTP/1.1" 200 18342 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:56 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:14:56 +0530] "GET /home HTTP/1.1" 200 10784 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:15:08 +0530] "GET /profile HTTP/1.1" 200 18342 http-bio-8085-exec-10 41
