0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:04 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-1 287
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:05 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 880
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:07 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6597 http-bio-8085-exec-5 124
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:10 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4863 http-bio-8085-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:11 +0530] "GET /staff/guest-list HTTP/1.1" 200 3703 http-bio-8085-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:14 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-8 155
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:21 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:21 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4256 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4256 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:24 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:24 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:09 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:09 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:10 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:11 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:54 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:54 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4256 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:34:04 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:34:04 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:38:00 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4381 http-bio-8085-exec-1 131
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:38:11 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6597 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:39:46 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:04 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:08 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:33 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5978 http-bio-8085-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:35 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5978 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:37 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 302 - http-bio-8085-exec-4 279
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:37 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:38 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:52 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4381 http-bio-8085-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:53 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:53 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4301 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:55 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:57 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:41:05 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4301 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:41:07 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:41:07 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4381 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:39 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-8 645
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:40 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-8 363
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:06 +0530] "GET /staff/dashboard HTTP/1.1" 302 - http-bio-8085-exec-1 339
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:07 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 121
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:08 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:08 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:17 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:18 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:18 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4297 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:19 +0530] "GET /staff/dashboard HTTP/1.1" 200 6579 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:21 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4297 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:24 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:24 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:25 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:31 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:32 +0530] "GET /staff/guest-list HTTP/1.1" 200 3699 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:33 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4859 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:48:57 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:19 +0530] "GET /staff/dashboard HTTP/1.1" 302 - http-bio-8085-exec-1 362
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:19 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 140
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 103
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:21 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:22 +0530] "GET /staff/dashboard HTTP/1.1" 200 5857 http-bio-8085-exec-6 808
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:10 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:11 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:11 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4721 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:13 +0530] "GET /staff/dashboard HTTP/1.1" 200 5863 http-bio-8085-exec-10 313
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:25 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:26 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:28 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4721 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:59 +0530] "GET /staff/dashboard HTTP/1.1" 200 5863 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:56:07 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:56:23 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:56:25 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4721 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:05 +0530] "GET /staff/help.jsp HTTP/1.1" 200 6712 http-bio-8085-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:14 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:16 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:16 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4159 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:17 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:17 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:21 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:21 +0530] "GET /staff/help.jsp HTTP/1.1" 200 6712 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:37 +0530] "GET /staff/dashboard HTTP/1.1" 200 5863 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:37 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:38 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:39 +0530] "GET /staff/help.jsp HTTP/1.1" 200 6712 http-bio-8085-exec-3 3
