0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:04 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-1 287
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:05 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 880
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:07 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6597 http-bio-8085-exec-5 124
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:10 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4863 http-bio-8085-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:11 +0530] "GET /staff/guest-list HTTP/1.1" 200 3703 http-bio-8085-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:14 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-8 155
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:21 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:21 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4256 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:23 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4256 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:24 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:32:24 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:09 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:09 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:10 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:11 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:54 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:33:54 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4256 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:34:04 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:34:04 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4336 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:38:00 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4381 http-bio-8085-exec-1 131
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:38:11 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6597 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:39:46 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:04 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:08 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:33 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5978 http-bio-8085-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:35 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5978 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:37 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 302 - http-bio-8085-exec-4 279
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:37 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:38 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:52 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4381 http-bio-8085-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:53 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:53 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4301 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:55 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:40:57 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 5983 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:41:05 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4301 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:41:07 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:41:07 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4381 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:39 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-8 645
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:43:40 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-8 363
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:06 +0530] "GET /staff/dashboard HTTP/1.1" 302 - http-bio-8085-exec-1 339
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:07 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 121
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:08 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:08 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:17 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:18 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:18 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4297 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:19 +0530] "GET /staff/dashboard HTTP/1.1" 200 6579 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:21 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4297 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:24 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:24 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:25 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:31 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4377 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:32 +0530] "GET /staff/guest-list HTTP/1.1" 200 3699 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:44:33 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4859 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:48:57 +0530] "GET /staff/dashboard HTTP/1.1" 200 5995 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:19 +0530] "GET /staff/dashboard HTTP/1.1" 302 - http-bio-8085-exec-1 362
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:19 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 140
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 103
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:21 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:53:22 +0530] "GET /staff/dashboard HTTP/1.1" 200 5857 http-bio-8085-exec-6 808
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:10 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:11 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:11 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4721 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:13 +0530] "GET /staff/dashboard HTTP/1.1" 200 5863 http-bio-8085-exec-10 313
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:25 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:26 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:28 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4721 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:55:59 +0530] "GET /staff/dashboard HTTP/1.1" 200 5863 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:56:07 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:56:23 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:56:25 +0530] "GET /staff/help.jsp HTTP/1.1" 200 4721 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:05 +0530] "GET /staff/help.jsp HTTP/1.1" 200 6712 http-bio-8085-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:14 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:16 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=dirty HTTP/1.1" 302 - http-bio-8085-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:16 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4159 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:17 +0530] "GET /staff/update-room-status?id=6983390be715e74e25e83bd0&status=available HTTP/1.1" 302 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:17 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:21 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:21 +0530] "GET /staff/help.jsp HTTP/1.1" 200 6712 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:37 +0530] "GET /staff/dashboard HTTP/1.1" 200 5863 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:37 +0530] "GET /staff/cleaning-schedule HTTP/1.1" 200 4239 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:38 +0530] "GET /staff/guest-list HTTP/1.1" 200 3561 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:15:59:39 +0530] "GET /staff/help.jsp HTTP/1.1" 200 6712 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:23 +0530] "GET /staff/guest-list HTTP/1.1" 302 - http-bio-8085-exec-1 259
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:23 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:27 +0530] "GET /forgot-password.jsp HTTP/1.1" 200 1405 http-bio-8085-exec-4 571
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:38 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6334 http-bio-8085-exec-6 265
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:09:42 +0530] "GET /admin/reviews HTTP/1.1" 200 6102 http-bio-8085-exec-7 247
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:34 +0530] "GET /admin/reviews HTTP/1.1" 200 5960 http-bio-8085-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:35 +0530] "GET /admin/reservations HTTP/1.1" 200 8416 http-bio-8085-exec-10 135
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:36 +0530] "GET /admin/users HTTP/1.1" 200 6687 http-bio-8085-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:37 +0530] "GET /admin/categories HTTP/1.1" 200 4402 http-bio-8085-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:38 +0530] "GET /admin/rooms HTTP/1.1" 200 5543 http-bio-8085-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:43 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6192 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:44 +0530] "GET /admin/rooms HTTP/1.1" 200 5543 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:45 +0530] "GET /admin/categories HTTP/1.1" 200 4402 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:45 +0530] "GET /admin/users HTTP/1.1" 200 6687 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:46 +0530] "GET /admin/reservations HTTP/1.1" 200 8416 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:46 +0530] "GET /admin/reviews HTTP/1.1" 200 5960 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:47 +0530] "GET /admin/reservations HTTP/1.1" 200 8416 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:47 +0530] "GET /admin/users HTTP/1.1" 200 6687 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:47 +0530] "GET /admin/users HTTP/1.1" 200 6687 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:48 +0530] "GET /admin/categories HTTP/1.1" 200 4402 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:48 +0530] "GET /admin/rooms HTTP/1.1" 200 5543 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:49 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6192 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:10:50 +0530] "GET /admin/reviews HTTP/1.1" 200 5960 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:00 +0530] "GET /admin/users HTTP/1.1" 200 6687 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:03 +0530] "GET /admin/reservations HTTP/1.1" 200 8416 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:06 +0530] "GET /admin/reservations?action=view&id=69858165e8944512eaf3f946 HTTP/1.1" 200 7840 http-bio-8085-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:10 +0530] "GET /admin/reservations HTTP/1.1" 200 8416 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:11 +0530] "GET /admin/reservations?action=view&id=69856bb85241e5297dc4a8ae HTTP/1.1" 200 8026 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:14 +0530] "GET /admin/reservations HTTP/1.1" 200 8416 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:15 +0530] "GET /admin/reservations?action=view&id=69858165e8944512eaf3f946 HTTP/1.1" 200 7840 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:25 +0530] "GET /admin/reservations?action=status&type=accepted&id=69858165e8944512eaf3f946 HTTP/1.1" 302 - http-bio-8085-exec-10 6666
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:25 +0530] "GET /admin/reservations HTTP/1.1" 200 8417 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:28 +0530] "GET /admin/reservations?action=view&id=69858165e8944512eaf3f946 HTTP/1.1" 200 7906 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:31 +0530] "GET /admin/reservations?action=pay&id=69858165e8944512eaf3f946 HTTP/1.1" 302 - http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:31 +0530] "GET /admin/reservations?action=view&id=69858165e8944512eaf3f946 HTTP/1.1" 200 8027 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:38 +0530] "GET /admin/invoice?id=6985cbebf23185431bf96bac HTTP/1.1" 200 7038 http-bio-8085-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:40 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6192 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:43 +0530] "GET /admin/rooms HTTP/1.1" 200 5543 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:44 +0530] "GET /admin/categories HTTP/1.1" 200 4402 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:45 +0530] "GET /admin/users HTTP/1.1" 200 6687 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:45 +0530] "GET /admin/reservations HTTP/1.1" 200 8422 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:46 +0530] "GET /admin/reviews HTTP/1.1" 200 5960 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:48 +0530] "GET /admin/reservations HTTP/1.1" 200 8422 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:52 +0530] "GET /admin/reservations?action=view&id=69858165e8944512eaf3f946 HTTP/1.1" 200 8027 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:39:58 +0530] "GET /admin/invoice?id=6985cbebf23185431bf96bac HTTP/1.1" 200 7038 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:01 +0530] "GET /admin/reservations HTTP/1.1" 200 8422 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:02 +0530] "GET /admin/reviews HTTP/1.1" 200 5960 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:03 +0530] "GET /admin/users HTTP/1.1" 200 6687 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:04 +0530] "GET /admin/categories HTTP/1.1" 200 4402 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:05 +0530] "GET /admin/rooms HTTP/1.1" 200 5543 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:52 +0530] "GET /admin/rooms HTTP/1.1" 200 5541 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:58 +0530] "GET /admin/rooms?action=view&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 6906 http-bio-8085-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:58 +0530] "GET /assets/uploads/rooms/a554aee1-90c7-4ad1-8567-3680b0b08e8b_Whisk_3cc24cb762f5b6b9b3d439d25b785613dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:40:58 +0530] "GET /assets/uploads/rooms/2a27a890-431e-495f-b4a3-a8ad11b89e46_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:04 +0530] "GET /admin/categories HTTP/1.1" 200 4402 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:05 +0530] "GET /admin/rooms HTTP/1.1" 200 5541 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:41:06 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6192 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:44:39 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:44:39 +0530] "GET /admin/dashboard HTTP/1.1" 404 981 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:07 +0530] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8085-exec-1 277
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:07 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 103
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:09 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:09 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:10 +0530] "GET /admin/dashboard HTTP/1.1" 200 10252 http-bio-8085-exec-6 594
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:19 +0530] "GET /admin/rooms HTTP/1.1" 200 5704 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:20 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:20 +0530] "GET /admin/dashboard HTTP/1.1" 200 10252 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:24 +0530] "GET /admin/rooms HTTP/1.1" 200 5704 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:27 +0530] "GET /admin/categories HTTP/1.1" 200 4565 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:28 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:28 +0530] "GET /admin/dashboard HTTP/1.1" 200 10252 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:29 +0530] "GET /admin/rooms HTTP/1.1" 200 5704 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:30 +0530] "GET /admin/rooms HTTP/1.1" 200 5704 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:30 +0530] "GET /admin/rooms HTTP/1.1" 200 5704 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:31 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:31 +0530] "GET /admin/dashboard HTTP/1.1" 200 10252 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:45:36 +0530] "GET /admin/users HTTP/1.1" 200 6850 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:03 +0530] "GET /admin/help.jsp HTTP/1.1" 200 6647 http-bio-8085-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:33 +0530] "GET /admin/help.jsp HTTP/1.1" 200 6647 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:34 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-2 287
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:34 +0530] "GET /admin/dashboard HTTP/1.1" 200 10331 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:51 +0530] "GET /admin/categories?action=new HTTP/1.1" 200 5803 http-bio-8085-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:53 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:53 +0530] "GET /admin/dashboard HTTP/1.1" 200 10331 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:54 +0530] "GET /admin/rooms?action=new HTTP/1.1" 200 9745 http-bio-8085-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:55 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:46:55 +0530] "GET /admin/dashboard HTTP/1.1" 200 10331 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:48:13 +0530] "GET /admin/dashboard HTTP/1.1" 200 10333 http-bio-8085-exec-8 147
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:49:14 +0530] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8085-exec-1 316
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:49:14 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:49:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:49:15 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:49:15 +0530] "GET /admin/dashboard HTTP/1.1" 200 10333 http-bio-8085-exec-6 79
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:20 +0530] "GET /admin/dashboard HTTP/1.1" 200 10177 http-bio-8085-exec-8 1100
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:31 +0530] "GET /admin/rooms HTTP/1.1" 200 5704 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:32 +0530] "GET /admin/categories HTTP/1.1" 200 4565 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:32 +0530] "GET /admin/users HTTP/1.1" 200 6850 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:33 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:33 +0530] "GET /admin/reviews HTTP/1.1" 200 6123 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:33 +0530] "GET /admin/help.jsp HTTP/1.1" 200 6647 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:50:34 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:05 +0530] "GET /admin/users HTTP/1.1" 200 7241 http-bio-8085-exec-1 413
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:19 +0530] "GET /admin/users HTTP/1.1" 200 7237 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:21 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:21 +0530] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:21 +0530] "GET /login.jsp HTTP/1.1" 200 3963 http-bio-8085-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:23 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:24 +0530] "GET /profile.jsp HTTP/1.1" 200 6330 http-bio-8085-exec-8 1104
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:27 +0530] "GET /help.jsp HTTP/1.1" 200 6756 http-bio-8085-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:29 +0530] "GET /profile HTTP/1.1" 200 19057 http-bio-8085-exec-10 149
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:53:37 +0530] "GET /pay?reservationId=69857ec5bca8a947ecde1b8a HTTP/1.1" 200 11457 http-bio-8085-exec-10 117
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:54:06 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8085-exec-10 157
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:54:06 +0530] "GET /home HTTP/1.1" 200 10784 http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Feb/2026:16:56:34 +0530] "GET /home HTTP/1.1" 200 10777 http-bio-8085-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:16 +0530] "GET /home HTTP/1.1" 200 10777 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:20 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:20 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:20 +0530] "GET /home HTTP/1.1" 200 10548 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:21 +0530] "GET /login.jsp HTTP/1.1" 200 3956 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:22 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:23 +0530] "GET /admin/dashboard HTTP/1.1" 200 10177 http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:26 +0530] "GET /admin/rooms HTTP/1.1" 200 5704 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:05:29 +0530] "GET /admin/rooms?action=edit&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 10499 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:07:47 +0530] "GET /admin/rooms?action=edit&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 10499 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:11:49 +0530] "GET /admin/rooms?action=edit&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 10578 http-bio-8085-exec-9 126
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:11:49 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:10 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:10 +0530] "GET /admin/dashboard HTTP/1.1" 200 10177 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:11 +0530] "GET /admin/rooms HTTP/1.1" 200 5741 http-bio-8085-exec-5 113
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:11 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:11 +0530] "GET /admin/dashboard HTTP/1.1" 200 10177 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:12 +0530] "GET /admin/rooms HTTP/1.1" 200 5741 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:13 +0530] "GET /admin/categories HTTP/1.1" 200 4565 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:13 +0530] "GET /admin/categories HTTP/1.1" 200 4565 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:14 +0530] "GET /admin/users HTTP/1.1" 200 6850 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:14 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:16 +0530] "GET /admin/reviews HTTP/1.1" 200 6123 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:16 +0530] "GET /admin/reviews HTTP/1.1" 200 6123 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:17 +0530] "GET /admin/help.jsp HTTP/1.1" 200 6647 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:20 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:20 +0530] "GET /admin/dashboard HTTP/1.1" 200 10177 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:53 +0530] "GET /admin/rooms HTTP/1.1" 200 5741 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:55 +0530] "GET /admin/rooms?action=view&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 7101 http-bio-8085-exec-6 107
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:14:59 +0530] "GET /admin/rooms?action=edit&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 10578 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:15:02 +0530] "POST /admin/rooms HTTP/1.1" 302 - http-bio-8085-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:15:02 +0530] "GET /admin/rooms HTTP/1.1" 200 5748 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:15:03 +0530] "GET /admin/rooms?action=edit&id=6983390be715e74e25e83bd0 HTTP/1.1" 200 10578 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:15:06 +0530] "POST /admin/rooms HTTP/1.1" 302 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:15:06 +0530] "GET /admin/rooms HTTP/1.1" 200 5741 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:15:07 +0530] "GET /admin/rooms HTTP/1.1" 200 5741 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:22:05 +0530] "GET /admin/rooms HTTP/1.1" 200 5852 http-bio-8085-exec-1 1286
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:22:05 +0530] "GET /admin/rooms HTTP/1.1" 200 5852 http-bio-8085-exec-2 550
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:18 +0530] "GET /admin/rooms HTTP/1.1" 200 5852 http-bio-8085-exec-2 678
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:22 +0530] "GET /admin/rooms?action=delete&id=6983390be715e74e25e83bd0 HTTP/1.1" 302 - http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:22 +0530] "GET /admin/rooms HTTP/1.1" 200 2992 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:23 +0530] "GET /admin/categories HTTP/1.1" 200 4565 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:26 +0530] "GET /admin/categories?action=delete&id=698335e0ed87cf6dd9dc6bfb HTTP/1.1" 302 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:26 +0530] "GET /admin/categories HTTP/1.1" 200 2915 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:27 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-8 99
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:28 +0530] "GET /admin/users HTTP/1.1" 200 7241 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:30 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /admin/reservations?action=view&id=69856bb85241e5297dc4a8ae HTTP/1.1" 200 8067 http-bio-8085-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET / HTTP/1.1" 302 - http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:31 +0530] "GET /home HTTP/1.1" 302 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:34 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:36 +0530] "GET /admin/reviews HTTP/1.1" 200 6120 http-bio-8085-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:39 +0530] "GET /admin/reviews?action=delete&id=6985b81328535f0b5105f349 HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:39 +0530] "GET /admin/reviews HTTP/1.1" 200 3579 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:40 +0530] "GET /admin/help.jsp HTTP/1.1" 200 6647 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:41 +0530] "GET /admin/reviews HTTP/1.1" 200 3579 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:41 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:42 +0530] "GET /admin/users HTTP/1.1" 200 7241 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:43 +0530] "GET /admin/categories HTTP/1.1" 200 2915 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:44 +0530] "GET /admin/rooms HTTP/1.1" 200 2992 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:44 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:44 +0530] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:45 +0530] "GET /login.jsp HTTP/1.1" 200 3956 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:46 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 302 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:47 +0530] "GET /admin/dashboard HTTP/1.1" 200 10129 http-bio-8085-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:26:49 +0530] "GET /admin/reservations HTTP/1.1" 200 8586 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:34:07 +0530] "GET /admin/reservations HTTP/1.1" 200 10605 http-bio-8085-exec-2 947
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:34:11 +0530] "GET /admin/reservations?action=delete&id=69857ec5bca8a947ecde1b8a HTTP/1.1" 200 10605 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:34:15 +0530] "GET /admin/reservations?action=delete&id=69857ec5bca8a947ecde1b8a HTTP/1.1" 200 10605 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:34:28 +0530] "GET /admin/reservations?action=delete&id=69857ec5bca8a947ecde1b8a HTTP/1.1" 302 - http-bio-8085-exec-1 353
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:34:28 +0530] "GET /admin/reservations HTTP/1.1" 200 7995 http-bio-8085-exec-3 192
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:34:31 +0530] "GET /admin/reservations?action=delete&id=69858165e8944512eaf3f946 HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2026:17:34:31 +0530] "GET /admin/reservations HTTP/1.1" 200 5400 http-bio-8085-exec-5 8
