0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:10 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8085-exec-1 1140
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:14 +0530] "GET / HTTP/1.1" 200 4897 http-bio-8085-exec-3 357
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:14 +0530] "GET /assets/css/main.css HTTP/1.1" 200 6610 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:19 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:29 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:51 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:51 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:51 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:23:52 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:24:18 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:24:18 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:24:23 +0530] "GET /contact.jsp HTTP/1.1" 200 6295 http-bio-8085-exec-4 954
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:24:49 +0530] "POST /contact-submit HTTP/1.1" 302 - http-bio-8085-exec-5 6996
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:24:49 +0530] "GET /contact.jsp?success=Your%20message%20has%20been%20sent%20successfully! HTTP/1.1" 200 6524 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:24:49 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:27:43 +0530] "GET /contact.jsp?success=Your%20message%20has%20been%20sent%20successfully! HTTP/1.1" 200 6524 http-bio-8085-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:27:43 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:28:06 +0530] "POST /contact-submit HTTP/1.1" 302 - http-bio-8085-exec-4 6941
0:0:0:0:0:0:0:1 - - [05/Feb/2026:14:28:06 +0530] "GET /contact.jsp?success=Your%20message%20has%20been%20sent%20successfully! HTTP/1.1" 200 6524 http-bio-8085-exec-5 8
