0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:17:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-3 1134
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:48 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 437
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 1046
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 368
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:09 +0530] "GET / HTTP/1.1" 200 4897 http-bio-8085-exec-1 1307
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:09 +0530] "GET /assets/css/main.css HTTP/1.1" 200 4628 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:12 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:15 +0530] "GET /register.jsp HTTP/1.1" 200 4000 http-bio-8085-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:27 +0530] "POST /register HTTP/1.1" 302 - http-bio-8085-exec-7 561
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:27 +0530] "GET /login.jsp?success=1 HTTP/1.1" 200 3859 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:32 +0530] "GET /profile.jsp HTTP/1.1" 200 6023 http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:32 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "POST /update-profile HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:38 +0530] "GET /profile.jsp HTTP/1.1" 200 6023 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:45 +0530] "POST /update-profile HTTP/1.1" 302 - http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:45 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:47 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:51 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:52 +0530] "GET /rooms.jsp HTTP/1.1" 200 3020 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:54 +0530] "GET /contact.jsp HTTP/1.1" 200 3617 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:58 +0530] "GET /about.jsp HTTP/1.1" 200 3057 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:59 +0530] "GET /index.jsp HTTP/1.1" 200 5130 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:02 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:36 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:37 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:41 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:44 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:46 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 3905 http-bio-8085-exec-5 143
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:51 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 3905 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:53 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:53 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:22 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:25 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:26 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 3872 http-bio-8085-exec-3 48
