0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:17:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-3 1134
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:48 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 437
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 1046
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 368
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:09 +0530] "GET / HTTP/1.1" 200 4897 http-bio-8085-exec-1 1307
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:09 +0530] "GET /assets/css/main.css HTTP/1.1" 200 4628 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:12 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:15 +0530] "GET /register.jsp HTTP/1.1" 200 4000 http-bio-8085-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:27 +0530] "POST /register HTTP/1.1" 302 - http-bio-8085-exec-7 561
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:27 +0530] "GET /login.jsp?success=1 HTTP/1.1" 200 3859 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:32 +0530] "GET /profile.jsp HTTP/1.1" 200 6023 http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:32 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "POST /update-profile HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:38 +0530] "GET /profile.jsp HTTP/1.1" 200 6023 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:45 +0530] "POST /update-profile HTTP/1.1" 302 - http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:45 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:47 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:51 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:52 +0530] "GET /rooms.jsp HTTP/1.1" 200 3020 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:54 +0530] "GET /contact.jsp HTTP/1.1" 200 3617 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:58 +0530] "GET /about.jsp HTTP/1.1" 200 3057 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:59 +0530] "GET /index.jsp HTTP/1.1" 200 5130 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:02 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:36 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:37 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:41 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:44 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:46 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 3905 http-bio-8085-exec-5 143
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:51 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 3905 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:53 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:53 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:22 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:25 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:26 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 3872 http-bio-8085-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:50 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6520 http-bio-8085-exec-1 1062
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:50 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 200 3896 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:57 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:57 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:20 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-7 430
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:22 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:27 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:27 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:40 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:42 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:44 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6226 http-bio-8085-exec-1 173
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:44 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:20:53 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6241 http-bio-8085-exec-1 660
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:20:53 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:20:53 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:01 +0530] "GET /admin/users HTTP/1.1" 200 4885 http-bio-8085-exec-6 755
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:06 +0530] "GET /admin/users?action=new HTTP/1.1" 200 5108 http-bio-8085-exec-7 150
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:20 +0530] "POST /admin/users HTTP/1.1" 302 - http-bio-8085-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:20 +0530] "GET /admin/users HTTP/1.1" 200 6930 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:22 +0530] "GET /admin/users?action=new HTTP/1.1" 200 5108 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:34 +0530] "POST /admin/users HTTP/1.1" 302 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:34 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:39 +0530] "GET /admin/users?action=edit&id=698332b8b9b83b5fb8e75d89 HTTP/1.1" 200 4967 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:44 +0530] "POST /admin/users HTTP/1.1" 302 - http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:44 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:50 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:50 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:53 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:54 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:55 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:59 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:59 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:22:09 +0530] "GET /admin/users?action=delete&id=698332b8b9b83b5fb8e75d89 HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:22:09 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:06 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:06 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:10 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:10 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:34 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-2 594
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:37 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6241 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:38 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:42 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:42 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:44 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:44 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:46 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:47 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6540 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:49 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:49 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:51 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:53 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6246 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:53 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:54 +0530] "GET /admin/users HTTP/1.1" 200 8914 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:26:00 +0530] "GET /admin/users?action=delete&id=698332b8b9b83b5fb8e75d89 HTTP/1.1" 302 - http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:26:00 +0530] "GET /admin/users HTTP/1.1" 200 6741 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:19 +0530] "GET /admin/users HTTP/1.1" 200 7157 http-bio-8085-exec-1 1151
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:19 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:20 +0530] "GET /admin/categories HTTP/1.1" 200 2831 http-bio-8085-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:27 +0530] "GET /admin/categories?action=new HTTP/1.1" 200 5719 http-bio-8085-exec-5 156
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:48 +0530] "POST /admin/categories HTTP/1.1" 302 - http-bio-8085-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:48 +0530] "GET /admin/categories HTTP/1.1" 200 4452 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:48 +0530] "GET /assets/uploads/categories/36d12be9-be2e-4efe-a0c5-4f3e6ec78533_Whisk_4a1f08e1db6c3dfb269456c7d1ed0c9bdr.jpeg HTTP/1.1" 200 134867 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:54 +0530] "GET /admin/categories?action=edit&id=698335e0ed87cf6dd9dc6bfb HTTP/1.1" 200 6258 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:54 +0530] "GET /assets/uploads/categories/36d12be9-be2e-4efe-a0c5-4f3e6ec78533_Whisk_4a1f08e1db6c3dfb269456c7d1ed0c9bdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:04 +0530] "POST /admin/categories HTTP/1.1" 302 - http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:04 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:04 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 200 276126 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:06 +0530] "GET /admin/categories?action=new HTTP/1.1" 200 5719 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "POST /admin/categories HTTP/1.1" 302 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "GET /admin/categories HTTP/1.1" 200 6091 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "GET /assets/uploads/categories/2f3d6fe4-2f24-46bc-a462-0c11cf7275b2_Whisk_1b398b86b623f70ab3345bc52e97369ddr.jpeg HTTP/1.1" 200 58343 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:25 +0530] "GET /admin/categories?action=delete&id=69833600ed87cf6dd9dc6bfc HTTP/1.1" 302 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:25 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:25 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:47 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:47 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:47 +0530] "GET /admin/users HTTP/1.1" 200 7157 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:49 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:50 +0530] "GET /admin/users HTTP/1.1" 200 7157 http-bio-8085-exec-5 6
