0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:17:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-3 1134
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:48 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 437
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 1046
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 368
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:09 +0530] "GET / HTTP/1.1" 200 4897 http-bio-8085-exec-1 1307
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:09 +0530] "GET /assets/css/main.css HTTP/1.1" 200 4628 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:12 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:15 +0530] "GET /register.jsp HTTP/1.1" 200 4000 http-bio-8085-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:27 +0530] "POST /register HTTP/1.1" 302 - http-bio-8085-exec-7 561
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:27 +0530] "GET /login.jsp?success=1 HTTP/1.1" 200 3859 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:32 +0530] "GET /profile.jsp HTTP/1.1" 200 6023 http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Feb/2026:14:53:32 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "POST /update-profile HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:34 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:38 +0530] "GET /profile.jsp HTTP/1.1" 200 6023 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:45 +0530] "POST /update-profile HTTP/1.1" 302 - http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:45 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:47 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:51 +0530] "GET /profile.jsp?updated=1 HTTP/1.1" 200 6091 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:52 +0530] "GET /rooms.jsp HTTP/1.1" 200 3020 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:54 +0530] "GET /contact.jsp HTTP/1.1" 200 3617 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:58 +0530] "GET /about.jsp HTTP/1.1" 200 3057 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:00:59 +0530] "GET /index.jsp HTTP/1.1" 200 5130 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:02 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:36 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:37 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:41 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:44 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:46 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 3905 http-bio-8085-exec-5 143
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:51 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 3905 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:53 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:01:53 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:22 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:25 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:02:26 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 3872 http-bio-8085-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:50 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6520 http-bio-8085-exec-1 1062
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:50 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 200 3896 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:57 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:09:57 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:20 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-7 430
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:22 +0530] "GET /profile.jsp HTTP/1.1" 200 6091 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:27 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:27 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:40 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:42 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:44 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6226 http-bio-8085-exec-1 173
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:10:44 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:20:53 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6241 http-bio-8085-exec-1 660
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:20:53 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:20:53 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:01 +0530] "GET /admin/users HTTP/1.1" 200 4885 http-bio-8085-exec-6 755
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:06 +0530] "GET /admin/users?action=new HTTP/1.1" 200 5108 http-bio-8085-exec-7 150
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:20 +0530] "POST /admin/users HTTP/1.1" 302 - http-bio-8085-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:20 +0530] "GET /admin/users HTTP/1.1" 200 6930 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:22 +0530] "GET /admin/users?action=new HTTP/1.1" 200 5108 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:34 +0530] "POST /admin/users HTTP/1.1" 302 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:34 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:39 +0530] "GET /admin/users?action=edit&id=698332b8b9b83b5fb8e75d89 HTTP/1.1" 200 4967 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:44 +0530] "POST /admin/users HTTP/1.1" 302 - http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:44 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:50 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:50 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:53 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:54 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:55 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:59 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:21:59 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:22:09 +0530] "GET /admin/users?action=delete&id=698332b8b9b83b5fb8e75d89 HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:22:09 +0530] "GET /admin/users HTTP/1.1" 200 9002 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:06 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:06 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:10 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:10 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:34 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-2 594
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:37 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6241 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:38 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:42 +0530] "GET /admin/users?action=delete&id=698332c6b9b83b5fb8e75d8a HTTP/1.1" 302 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:42 +0530] "GET /admin/users HTTP/1.1" 200 9290 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:44 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:44 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:46 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:24:47 +0530] "GET /staff/dashboard.jsp HTTP/1.1" 200 6540 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:49 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:49 +0530] "GET /index.jsp HTTP/1.1" 200 4897 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:51 +0530] "GET /login.jsp HTTP/1.1" 200 3859 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:53 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6246 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:53 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:25:54 +0530] "GET /admin/users HTTP/1.1" 200 8914 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:26:00 +0530] "GET /admin/users?action=delete&id=698332b8b9b83b5fb8e75d89 HTTP/1.1" 302 - http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:26:00 +0530] "GET /admin/users HTTP/1.1" 200 6741 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:19 +0530] "GET /admin/users HTTP/1.1" 200 7157 http-bio-8085-exec-1 1151
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:19 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:20 +0530] "GET /admin/categories HTTP/1.1" 200 2831 http-bio-8085-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:27 +0530] "GET /admin/categories?action=new HTTP/1.1" 200 5719 http-bio-8085-exec-5 156
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:48 +0530] "POST /admin/categories HTTP/1.1" 302 - http-bio-8085-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:48 +0530] "GET /admin/categories HTTP/1.1" 200 4452 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:48 +0530] "GET /assets/uploads/categories/36d12be9-be2e-4efe-a0c5-4f3e6ec78533_Whisk_4a1f08e1db6c3dfb269456c7d1ed0c9bdr.jpeg HTTP/1.1" 200 134867 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:54 +0530] "GET /admin/categories?action=edit&id=698335e0ed87cf6dd9dc6bfb HTTP/1.1" 200 6258 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:34:54 +0530] "GET /assets/uploads/categories/36d12be9-be2e-4efe-a0c5-4f3e6ec78533_Whisk_4a1f08e1db6c3dfb269456c7d1ed0c9bdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:04 +0530] "POST /admin/categories HTTP/1.1" 302 - http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:04 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:04 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 200 276126 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:06 +0530] "GET /admin/categories?action=new HTTP/1.1" 200 5719 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "POST /admin/categories HTTP/1.1" 302 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "GET /admin/categories HTTP/1.1" 200 6091 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:20 +0530] "GET /assets/uploads/categories/2f3d6fe4-2f24-46bc-a462-0c11cf7275b2_Whisk_1b398b86b623f70ab3345bc52e97369ddr.jpeg HTTP/1.1" 200 58343 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:25 +0530] "GET /admin/categories?action=delete&id=69833600ed87cf6dd9dc6bfc HTTP/1.1" 302 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:25 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:25 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:47 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:47 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:47 +0530] "GET /admin/users HTTP/1.1" 200 7157 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:49 +0530] "GET /admin/categories HTTP/1.1" 200 4481 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:35:50 +0530] "GET /admin/users HTTP/1.1" 200 7157 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:43:58 +0530] "GET /admin/categories HTTP/1.1" 200 4501 http-bio-8085-exec-1 1170
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:43:58 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:43:58 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:43:58 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:44:00 +0530] "GET /admin/categories HTTP/1.1" 200 4501 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:44:03 +0530] "GET /admin/rooms HTTP/1.1" 200 2928 http-bio-8085-exec-8 298
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:44:04 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6286 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:44:05 +0530] "GET /admin/rooms HTTP/1.1" 200 2928 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:07 +0530] "GET /admin/rooms?action=new HTTP/1.1" 200 9679 http-bio-8085-exec-3 153
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:48 +0530] "POST /admin/rooms HTTP/1.1" 302 - http-bio-8085-exec-3 129
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:48 +0530] "GET /admin/rooms HTTP/1.1" 200 5645 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:48 +0530] "GET /assets/uploads/rooms/a9b64a81-00b3-45c1-97ca-ef9d10beb6e9_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 200 276126 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:51 +0530] "GET /admin/rooms?action=view&id=698338741ac25769a2393c11 HTTP/1.1" 200 7006 http-bio-8085-exec-3 211
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:51 +0530] "GET /assets/uploads/rooms/a9b64a81-00b3-45c1-97ca-ef9d10beb6e9_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:51 +0530] "GET /assets/uploads/rooms/c3df36cd-fc3e-4a50-88c5-2b77a86e3bda_Whisk_6026f617f03ca608770485a71fb1d2a5dr.jpeg HTTP/1.1" 200 125774 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:45:51 +0530] "GET /assets/uploads/rooms/c1df90aa-18b2-4ce3-9120-8c79d5c46988_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 200 358302 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:14 +0530] "GET /admin/rooms?action=view&id=698338741ac25769a2393c11 HTTP/1.1" 200 7015 http-bio-8085-exec-1 1586
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:14 +0530] "GET /admin/rooms HTTP/1.1" 200 5648 http-bio-8085-exec-2 136
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:14 +0530] "GET /assets/uploads/rooms/a9b64a81-00b3-45c1-97ca-ef9d10beb6e9_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:18 +0530] "GET /admin/rooms?action=edit&id=698338741ac25769a2393c11 HTTP/1.1" 200 10449 http-bio-8085-exec-6 150
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:18 +0530] "GET /assets/uploads/rooms/c1df90aa-18b2-4ce3-9120-8c79d5c46988_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:18 +0530] "GET /assets/uploads/rooms/c3df36cd-fc3e-4a50-88c5-2b77a86e3bda_Whisk_6026f617f03ca608770485a71fb1d2a5dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:31 +0530] "POST /admin/rooms HTTP/1.1" 302 - http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:31 +0530] "GET /admin/rooms HTTP/1.1" 200 5651 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:31 +0530] "GET /assets/uploads/rooms/a9b64a81-00b3-45c1-97ca-ef9d10beb6e9_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:33 +0530] "GET /admin/rooms?action=view&id=698338741ac25769a2393c11 HTTP/1.1" 200 7018 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:33 +0530] "GET /assets/uploads/rooms/c1df90aa-18b2-4ce3-9120-8c79d5c46988_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:33 +0530] "GET /assets/uploads/rooms/c3df36cd-fc3e-4a50-88c5-2b77a86e3bda_Whisk_6026f617f03ca608770485a71fb1d2a5dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:33 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:38 +0530] "GET /admin/rooms HTTP/1.1" 200 5651 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:47:40 +0530] "GET /admin/rooms?action=new HTTP/1.1" 200 9681 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:48:19 +0530] "POST /admin/rooms HTTP/1.1" 302 - http-bio-8085-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:48:19 +0530] "GET /admin/rooms HTTP/1.1" 200 8384 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:48:19 +0530] "GET /assets/uploads/rooms/a9b64a81-00b3-45c1-97ca-ef9d10beb6e9_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:48:19 +0530] "GET /assets/uploads/rooms/b55436c5-5ebe-4561-b583-e06c7346a6e9_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 200 358302 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:48:24 +0530] "GET /admin/rooms?action=delete&id=698338741ac25769a2393c11 HTTP/1.1" 302 - http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:48:24 +0530] "GET /admin/rooms HTTP/1.1" 200 5642 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:17:48:24 +0530] "GET /assets/uploads/rooms/b55436c5-5ebe-4561-b583-e06c7346a6e9_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:42 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6286 http-bio-8085-exec-1 148
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:42 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:42 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:44 +0530] "GET /admin/rooms HTTP/1.1" 200 5642 http-bio-8085-exec-4 405
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:44 +0530] "GET /assets/uploads/rooms/b55436c5-5ebe-4561-b583-e06c7346a6e9_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:45 +0530] "GET /admin/categories HTTP/1.1" 200 4501 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:45 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:47 +0530] "GET /admin/users HTTP/1.1" 200 7177 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:49 +0530] "GET /admin/users HTTP/1.1" 200 7177 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:50 +0530] "GET /admin/rooms HTTP/1.1" 200 5642 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:40:51 +0530] "GET /admin/categories HTTP/1.1" 200 4501 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:23 +0530] "GET /admin/categories HTTP/1.1" 200 4523 http-bio-8085-exec-1 1390
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:28 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-3 331
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:35 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:36 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6308 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:37 +0530] "GET /admin/rooms HTTP/1.1" 200 5664 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:37 +0530] "GET /admin/categories HTTP/1.1" 200 4523 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:38 +0530] "GET /admin/users HTTP/1.1" 200 7199 http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:41 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:54:41 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:14 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:15 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:16 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:16 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:16 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:17 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:32 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:32 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:32 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:55:33 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:58:29 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:58:34 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:58:38 +0530] "GET /admin/rooms HTTP/1.1" 200 5664 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:58:38 +0530] "GET /assets/uploads/rooms/b55436c5-5ebe-4561-b583-e06c7346a6e9_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:58:40 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:59:51 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:59:51 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:59:52 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:59:52 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:59:52 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:59:52 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:20:59:52 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:46 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:46 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:47 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:47 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:50 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:52 +0530] "GET /admin/rooms HTTP/1.1" 200 5664 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:53 +0530] "GET /admin/rooms HTTP/1.1" 200 5664 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:53 +0530] "GET /admin/rooms HTTP/1.1" 200 5664 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:53 +0530] "GET /admin/rooms HTTP/1.1" 200 5664 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:00:54 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:01:35 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:01:38 +0530] "GET /admin/reviews HTTP/1.1" 500 3489 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:01:56 +0530] "GET /admin/reviews HTTP/1.1" 200 3537 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:00 +0530] "GET /admin/reviews HTTP/1.1" 200 3558 http-bio-8085-exec-1 960
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:00 +0530] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:00 +0530] "GET /assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:04 +0530] "GET /admin/reservations HTTP/1.1" 200 2779 http-bio-8085-exec-5 287
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:07 +0530] "GET /admin/users HTTP/1.1" 200 7220 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:08 +0530] "GET /admin/categories HTTP/1.1" 200 4544 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:08 +0530] "GET /assets/uploads/categories/89d5d242-1067-481c-a21d-eacbe9f014c1_Whisk_c68ef30d9e6198ba9444b2ff6fa26debdr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:09 +0530] "GET /admin/rooms HTTP/1.1" 200 5685 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:09 +0530] "GET /assets/uploads/rooms/b55436c5-5ebe-4561-b583-e06c7346a6e9_Whisk_fe6c79fa370f716b1ea4f6d65c15e097dr.jpeg HTTP/1.1" 304 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2026:21:54:10 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 6329 http-bio-8085-exec-10 13
