0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:17:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-3 1134
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:58 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:18:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:05 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:06 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:33 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2026:11:23:34 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:47 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:34:48 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 437
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET / HTTP/1.1" 200 3711 http-bio-8085-exec-1 1046
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /static/css/output.css HTTP/1.1" 404 993 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2026:13:44:03 +0530] "GET /api/db-check HTTP/1.1" 200 91 http-bio-8085-exec-4 368
